<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2B6-Rk-hDH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homePage" id="BYZ-38-t0r" customClass="HomeViewController" customModule="RockPaperScissors4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zP-qB-5yg">
                                <rect key="frame" x="40" y="137.99999999999997" width="310" height="282.33333333333326"/>
                                <color key="tintColor" red="0.58269692266110296" green="0.37504253513413449" blue="0.083439271333243192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Rock, Paper, Scissors!">
                                        <attributes>
                                            <color key="NSColor" red="0.80039988657862871" green="0.51604082634871862" blue="0.10852569395652856" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="75" name="BradleyHandITCTT-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemYellowColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HJ-EF-oPw">
                                <rect key="frame" x="120" y="480.33333333333331" width="150" height="47.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="t1s-qm-lGT"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Start" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.1096477721" green="0.21694405689999999" blue="0.2440334196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.80039988660000005" green="0.51604082630000003" blue="0.10852569400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKt-LI-9zb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foz-d1-i1y">
                                <rect key="frame" x="120" y="558.33333333333337" width="150" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="l4b-zp-KEH"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Score" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.1096477721" green="0.21694405689999999" blue="0.2440334196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.80039988660000005" green="0.51604082630000003" blue="0.10852569400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mv-3M-Qzu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R97-yt-9hZ">
                                <rect key="frame" x="120" y="636.33333333333337" width="150" height="46.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="W8O-O4-GR0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="How To" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="23"/>
                                    <color key="baseForegroundColor" red="0.1096477721" green="0.21694405689999999" blue="0.2440334196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.80039988660000005" green="0.51604082630000003" blue="0.10852569400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickHelp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mlu-3r-zpa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVH-5l-1gJ">
                                <rect key="frame" x="216" y="722.33333333333337" width="144" height="21.666666666666629"/>
                                <attributedString key="attributedText">
                                    <fragment content="By Yuting Gao">
                                        <attributes>
                                            <color key="NSColor" red="0.30953829641498298" green="0.94604327631400775" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="Chalkduster"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="linkColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10964777208620904" green="0.21694405690686214" blue="0.24403341959432223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3HJ-EF-oPw" firstAttribute="top" secondItem="3zP-qB-5yg" secondAttribute="bottom" constant="60" id="0BW-1U-dXc"/>
                            <constraint firstItem="Foz-d1-i1y" firstAttribute="top" secondItem="3HJ-EF-oPw" secondAttribute="bottom" constant="30" id="5uQ-s5-yWD"/>
                            <constraint firstItem="Foz-d1-i1y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FPt-wv-swc"/>
                            <constraint firstItem="R97-yt-9hZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OW4-ll-T3E"/>
                            <constraint firstItem="3zP-qB-5yg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="SGK-5v-6Td"/>
                            <constraint firstItem="3zP-qB-5yg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="bNB-hq-BBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3zP-qB-5yg" secondAttribute="trailing" constant="40" id="dg4-gr-0j1"/>
                            <constraint firstItem="3HJ-EF-oPw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gfe-qG-6vs"/>
                            <constraint firstItem="3zP-qB-5yg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="noj-CZ-BE1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RVH-5l-1gJ" secondAttribute="trailing" constant="30" id="u3N-4q-dpw"/>
                            <constraint firstAttribute="bottom" secondItem="RVH-5l-1gJ" secondAttribute="bottom" constant="100" id="u5N-s1-wqU"/>
                            <constraint firstItem="R97-yt-9hZ" firstAttribute="top" secondItem="Foz-d1-i1y" secondAttribute="bottom" constant="30" id="zjC-k5-CEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L3t-BS-2vN"/>
                    <connections>
                        <outlet property="gameName" destination="3zP-qB-5yg" id="nRL-ww-6C6"/>
                        <segue destination="rQE-9T-JaP" kind="show" identifier="toScoreSegue" id="GP1-3v-P8o"/>
                        <segue destination="Skv-XL-rAi" kind="show" identifier="toHelpSegue" id="fKO-3A-2gc"/>
                        <segue destination="LwW-xg-XkZ" kind="show" identifier="toRoundResultSegue" id="NKB-9P-2aZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.3846153846152" y="113.74407582938387"/>
        </scene>
        <!--Thank You View Controller-->
        <scene sceneID="hON-Vd-Ot4">
            <objects>
                <viewController id="doL-lI-bY3" customClass="ThankYouViewController" customModule="RockPaperScissors4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkP-UU-bpW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I8W-Cm-c9v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="j0b-ty-TTl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="701-3l-03r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="1016"/>
        </scene>
        <!--Score-->
        <scene sceneID="zPN-vI-0iY">
            <objects>
                <viewController id="rQE-9T-JaP" customClass="ScoreViewController" customModule="RockPaperScissors4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMY-dq-p2B">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q6o-Jz-Krz">
                                <rect key="frame" x="16" y="124" width="358" height="537"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.10980392160000001" green="0.21568629149999999" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLG-qL-ple">
                                <rect key="frame" x="45" y="74" width="300" height="33.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7U4-Ff-2Ez"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISy-NW-xgK">
                                <rect key="frame" x="120" y="709" width="150" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear Scores">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.80000001190000003" green="0.51372551919999998" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickClear:" destination="rQE-9T-JaP" eventType="touchUpInside" id="gQD-Je-Oto"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Dj-PL-xNq"/>
                        <color key="backgroundColor" red="0.86422218996262634" green="0.82465822118510013" blue="0.66017095001113679" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7Dj-PL-xNq" firstAttribute="bottom" secondItem="ISy-NW-xgK" secondAttribute="bottom" constant="15" id="7id-Wk-n96"/>
                            <constraint firstItem="gLG-qL-ple" firstAttribute="centerX" secondItem="qMY-dq-p2B" secondAttribute="centerX" id="AZ4-7v-J7g"/>
                            <constraint firstItem="gLG-qL-ple" firstAttribute="top" secondItem="7Dj-PL-xNq" secondAttribute="top" constant="30" id="RxO-eq-IXI"/>
                            <constraint firstItem="q6o-Jz-Krz" firstAttribute="leading" secondItem="7Dj-PL-xNq" secondAttribute="leading" constant="16" id="SOM-A8-E79"/>
                            <constraint firstItem="7Dj-PL-xNq" firstAttribute="trailing" secondItem="q6o-Jz-Krz" secondAttribute="trailing" constant="16" id="Xs1-UU-r9n"/>
                            <constraint firstItem="q6o-Jz-Krz" firstAttribute="top" secondItem="7Dj-PL-xNq" secondAttribute="top" constant="80" id="ZdS-sj-DM1"/>
                            <constraint firstItem="ISy-NW-xgK" firstAttribute="centerX" secondItem="qMY-dq-p2B" secondAttribute="centerX" id="bs8-fx-7NA"/>
                            <constraint firstItem="7Dj-PL-xNq" firstAttribute="bottom" secondItem="q6o-Jz-Krz" secondAttribute="bottom" constant="100" id="xLp-FF-WZh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Score" image="crown.fill" catalog="system" id="AhO-bw-fcZ"/>
                    <navigationItem key="navigationItem" id="9WS-c4-uW7"/>
                    <connections>
                        <outlet property="tableView" destination="q6o-Jz-Krz" id="WqM-2j-XCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7P-ov-F3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5384615384614" y="1034.3601895734596"/>
        </scene>
        <!--Help-->
        <scene sceneID="wXm-nl-leP">
            <objects>
                <viewController id="Skv-XL-rAi" customClass="HelpViewController" customModule="RockPaperScissors4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgF-xo-E8f">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYv-qm-pTz">
                                <rect key="frame" x="25" y="103" width="104" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.80000001190000003" green="0.51372551919999998" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pug-bm-6Qk">
                                <rect key="frame" x="30" y="135" width="330" height="180"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.2156862745" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Uzx-Qa-5W1"/>
                                </constraints>
                                <string key="text">Rock Paper Scissors! is an ios based application that is developed by Yuting Gao -- a graduate student in SFSU as part of the term project in CSC780.

Originally, Rock Paper Scissors is a hand game originating from China, usually played between two people, in which each player simultaneously forms one of three shapes with an outstretched hand. </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78y-bd-Qs9">
                                <rect key="frame" x="30" y="382" width="330" height="240"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.2156862745" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="UC5-vg-gOt"/>
                                </constraints>
                                <string key="text">A simultaneous, zero-sum game, it has three possible outcomes: a tie, a win or a loss. If two players have the same choices, then a tie occurs. Otherwise, the general rules are:

                Rock defeats Scissors
                Scissors defeats Paper
                Paper defeats Rock

In this IOS game, the player is playing aganst a randomly generated opponent in a 3-round game. Who wins more wins this term. If players fail to make decision within 3 seconds, they automatically lost this round.
</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lp-hY-LSd">
                                <rect key="frame" x="30" y="672" width="330" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enjoy a Celebrating Firework!">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.6971152222" green="0.2369637688" blue="0.91976243260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="doL-lI-bY3" kind="show" id="vp3-Lk-mli"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ej-iX-gQS">
                                <rect key="frame" x="24.999999999999996" y="350" width="43.666666666666657" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.80000001190000003" green="0.51372551919999998" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LJV-Qv-c1K"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.2156862745" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LJV-Qv-c1K" firstAttribute="trailing" secondItem="78y-bd-Qs9" secondAttribute="trailing" constant="30" id="0hi-iS-cvG"/>
                            <constraint firstItem="pug-bm-6Qk" firstAttribute="leading" secondItem="LJV-Qv-c1K" secondAttribute="leading" constant="30" id="3YZ-Pv-ToS"/>
                            <constraint firstItem="LJV-Qv-c1K" firstAttribute="trailing" secondItem="3lp-hY-LSd" secondAttribute="trailing" constant="30" id="3oK-oq-O9F"/>
                            <constraint firstItem="0Ej-iX-gQS" firstAttribute="leading" secondItem="LJV-Qv-c1K" secondAttribute="leading" constant="25" id="6M4-Zk-U5l"/>
                            <constraint firstItem="LJV-Qv-c1K" firstAttribute="trailing" secondItem="pug-bm-6Qk" secondAttribute="trailing" constant="30" id="8HS-tb-F9s"/>
                            <constraint firstItem="78y-bd-Qs9" firstAttribute="leading" secondItem="LJV-Qv-c1K" secondAttribute="leading" constant="30" id="Ez8-w0-7tE"/>
                            <constraint firstItem="LJV-Qv-c1K" firstAttribute="bottom" secondItem="3lp-hY-LSd" secondAttribute="bottom" constant="50" id="PrO-CV-xvY"/>
                            <constraint firstItem="3lp-hY-LSd" firstAttribute="top" secondItem="78y-bd-Qs9" secondAttribute="bottom" constant="50" id="Qsh-Bd-aG6"/>
                            <constraint firstItem="78y-bd-Qs9" firstAttribute="top" secondItem="0Ej-iX-gQS" secondAttribute="bottom" constant="10" id="V82-0b-Ww5"/>
                            <constraint firstItem="0Ej-iX-gQS" firstAttribute="top" secondItem="pug-bm-6Qk" secondAttribute="bottom" constant="35" id="Yjv-tK-Xee"/>
                            <constraint firstItem="pug-bm-6Qk" firstAttribute="top" secondItem="WYv-qm-pTz" secondAttribute="bottom" constant="10" id="bYX-z8-ZtE"/>
                            <constraint firstItem="3lp-hY-LSd" firstAttribute="leading" secondItem="LJV-Qv-c1K" secondAttribute="leading" constant="30" id="dfE-mb-gYh"/>
                            <constraint firstItem="WYv-qm-pTz" firstAttribute="leading" secondItem="LJV-Qv-c1K" secondAttribute="leading" constant="25" id="oIW-YV-xF1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="doc.text.magnifyingglass" catalog="system" id="WcG-2C-HW5"/>
                    <navigationItem key="navigationItem" id="pui-BL-zBQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxK-la-A9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.84615384615381" y="1015.8767772511848"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="1ao-xd-WXS">
            <objects>
                <viewController id="Mnb-wZ-Jci" customClass="RecordViewController" customModule="RockPaperScissors4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwo-1Z-eSO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgr-FF-Fnz">
                                <rect key="frame" x="20" y="225" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="P7H-7G-ppS"/>
                                    <constraint firstAttribute="width" constant="350" id="R9R-2v-xVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="38"/>
                                <color key="textColor" red="0.10980392160000001" green="0.21568629149999999" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jY-ht-qer">
                                <rect key="frame" x="122.66666666666669" y="568" width="145" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Score">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.10980392160000001" green="0.21568629149999999" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.80000001190000003" green="0.51372551919999998" blue="0.18039217590000001" alpha="0.39359995860000002" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onViewScorePressed:" destination="Mnb-wZ-Jci" eventType="touchUpInside" id="ZQv-sO-95q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4a-kF-pOV">
                                <rect key="frame" x="45" y="323" width="300" height="34"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.51372551919999998" blue="0.18039217590000001" alpha="0.39359995860000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="H9v-c9-8B5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQM-rJ-6jt">
                                <rect key="frame" x="20" y="396" width="350" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="pQP-ha-JWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="15"/>
                                <color key="textColor" red="0.79123506461731108" green="0.071546677260998517" blue="0.0091171709296587571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A62-Ob-9B8">
                                <rect key="frame" x="149.66666666666666" y="403" width="91" height="38"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" red="0.69711522223859745" green="0.23696376879141334" blue="0.91976243257522583" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4o-xl-uqe">
                                <rect key="frame" x="127.66666666666669" y="460" width="135" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="confirm">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.10980392160000001" green="0.21568629149999999" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.80000001190000003" green="0.51372551919999998" blue="0.18039217590000001" alpha="0.39359995860000002" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onConfirmName:" destination="Mnb-wZ-Jci" eventType="touchUpInside" id="6VY-Ul-8Fj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8uA-RY-CYK"/>
                        <color key="backgroundColor" red="0.77799902212687577" green="0.80897773457907107" blue="0.87916614250703295" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Jgr-FF-Fnz" firstAttribute="top" secondItem="8uA-RY-CYK" secondAttribute="top" constant="137" id="0Wu-DP-7wo"/>
                            <constraint firstItem="B4a-kF-pOV" firstAttribute="top" secondItem="Jgr-FF-Fnz" secondAttribute="bottom" constant="53" id="4rQ-Uw-jlK"/>
                            <constraint firstItem="T4o-xl-uqe" firstAttribute="top" secondItem="cQM-rJ-6jt" secondAttribute="bottom" constant="50" id="5mH-fp-Frx"/>
                            <constraint firstItem="6jY-ht-qer" firstAttribute="centerX" secondItem="Rwo-1Z-eSO" secondAttribute="centerX" id="8lm-Gq-fGG"/>
                            <constraint firstItem="T4o-xl-uqe" firstAttribute="top" secondItem="B4a-kF-pOV" secondAttribute="bottom" constant="103" id="9wt-xa-Ybi"/>
                            <constraint firstItem="Jgr-FF-Fnz" firstAttribute="centerX" secondItem="Rwo-1Z-eSO" secondAttribute="centerX" id="Kye-GC-Yes"/>
                            <constraint firstItem="A62-Ob-9B8" firstAttribute="centerY" secondItem="Rwo-1Z-eSO" secondAttribute="centerY" id="UZi-sw-i5k"/>
                            <constraint firstItem="Jgr-FF-Fnz" firstAttribute="centerX" secondItem="B4a-kF-pOV" secondAttribute="centerX" id="dvg-Zj-58p"/>
                            <constraint firstItem="T4o-xl-uqe" firstAttribute="centerX" secondItem="Rwo-1Z-eSO" secondAttribute="centerX" id="jxA-Wg-4gk"/>
                            <constraint firstItem="8uA-RY-CYK" firstAttribute="bottom" secondItem="6jY-ht-qer" secondAttribute="bottom" constant="153" id="m2T-1o-8LS"/>
                            <constraint firstItem="cQM-rJ-6jt" firstAttribute="centerX" secondItem="Rwo-1Z-eSO" secondAttribute="centerX" id="pVF-rp-sjd"/>
                            <constraint firstItem="A62-Ob-9B8" firstAttribute="centerX" secondItem="Rwo-1Z-eSO" secondAttribute="centerX" id="vPP-ht-S1o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Alz-bd-EHo"/>
                    <connections>
                        <outlet property="confirmNameBtn" destination="T4o-xl-uqe" id="1iq-Ly-QIQ"/>
                        <outlet property="playerName" destination="A62-Ob-9B8" id="DpY-R0-ioQ"/>
                        <outlet property="prompt" destination="cQM-rJ-6jt" id="CaX-Xq-Gka"/>
                        <outlet property="userNameInput" destination="B4a-kF-pOV" id="fjd-3n-Gj8"/>
                        <outlet property="viewScoreBtn" destination="6jY-ht-qer" id="9Tj-Eq-nVt"/>
                        <segue destination="rQE-9T-JaP" kind="show" identifier="toScorefromUserInputSegue" id="lId-pc-Fq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyf-0Z-uKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4743" y="114"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="2uT-mF-0hU">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="FG5-nT-QBQ" customClass="GameViewController" customModule="RockPaperScissors4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDa-oz-7QO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMG-bm-hRL">
                                <rect key="frame" x="131" y="319" width="128.33333333333337" height="66"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Rock">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="FG5-nT-QBQ" eventType="touchUpInside" id="e7f-9d-asB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMo-0i-IB9">
                                <rect key="frame" x="100.33333333333333" y="571" width="189.33333333333337" height="66"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Scissors">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="FG5-nT-QBQ" eventType="touchUpInside" id="DOk-RF-Axb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKB-0u-lmm">
                                <rect key="frame" x="60.000000000000007" y="194" width="68.666666666666686" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.6193134539222489" green="0.39688965421819633" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jci-P2-vD4">
                                <rect key="frame" x="20" y="84" width="350" height="45"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.51372551919999998" blue="0.18039217590000001" alpha="0.39359995860000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="aIq-V0-YmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="36"/>
                                <color key="textColor" red="0.33994215859999999" green="0.38825184470000002" blue="0.60022159360000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xY-ME-Ftl">
                                <rect key="frame" x="296.33333333333331" y="194" width="63.666666666666686" height="28.333333333333343"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="0.34085053929999998" green="0.24280740310000001" blue="0.02149081119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNx-nZ-Hqf">
                                <rect key="frame" x="119.33333333333333" y="445" width="151.33333333333337" height="66"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Paper">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="FG5-nT-QBQ" eventType="touchUpInside" id="G7r-v9-qnc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IZ9-DC-i5e"/>
                        <color key="backgroundColor" red="0.91996064936161615" green="0.87022523042678068" blue="0.69665520244256185" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iNx-nZ-Hqf" firstAttribute="centerX" secondItem="iDa-oz-7QO" secondAttribute="centerX" id="7mw-4y-jKh"/>
                            <constraint firstItem="DMo-0i-IB9" firstAttribute="centerX" secondItem="iDa-oz-7QO" secondAttribute="centerX" id="E9A-of-JHN"/>
                            <constraint firstItem="iNx-nZ-Hqf" firstAttribute="top" secondItem="SMG-bm-hRL" secondAttribute="bottom" constant="60" id="Lrs-NY-0j4"/>
                            <constraint firstItem="jci-P2-vD4" firstAttribute="centerX" secondItem="iDa-oz-7QO" secondAttribute="centerX" id="QLm-TK-G6t"/>
                            <constraint firstItem="jci-P2-vD4" firstAttribute="top" secondItem="IZ9-DC-i5e" secondAttribute="top" constant="40" id="QwW-Gi-Hwg"/>
                            <constraint firstItem="VKB-0u-lmm" firstAttribute="top" secondItem="IZ9-DC-i5e" secondAttribute="top" constant="150" id="RnA-48-kxO"/>
                            <constraint firstItem="DMo-0i-IB9" firstAttribute="top" secondItem="iNx-nZ-Hqf" secondAttribute="bottom" constant="60" id="hy7-rE-5YH"/>
                            <constraint firstItem="SMG-bm-hRL" firstAttribute="top" secondItem="jci-P2-vD4" secondAttribute="bottom" constant="190" id="l92-UF-sl7"/>
                            <constraint firstItem="5xY-ME-Ftl" firstAttribute="top" secondItem="IZ9-DC-i5e" secondAttribute="top" constant="150" id="pll-R1-Q43"/>
                            <constraint firstItem="IZ9-DC-i5e" firstAttribute="trailing" secondItem="5xY-ME-Ftl" secondAttribute="trailing" constant="30" id="rPC-js-oV9"/>
                            <constraint firstItem="VKB-0u-lmm" firstAttribute="leading" secondItem="IZ9-DC-i5e" secondAttribute="leading" constant="60" id="t6n-NJ-b2S"/>
                            <constraint firstItem="iNx-nZ-Hqf" firstAttribute="centerX" secondItem="iDa-oz-7QO" secondAttribute="centerX" id="tjA-3A-NqK"/>
                            <constraint firstItem="SMG-bm-hRL" firstAttribute="centerX" secondItem="iDa-oz-7QO" secondAttribute="centerX" id="wvx-Sj-jUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dkr-qD-Dgu"/>
                    <connections>
                        <outlet property="gameHistory" destination="5xY-ME-Ftl" id="VEl-aU-ZDX"/>
                        <outlet property="roundField" destination="jci-P2-vD4" id="pEE-uL-5Na"/>
                        <outlet property="timerField" destination="VKB-0u-lmm" id="XUJ-tn-wrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7N-dH-KZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.9230769230767" y="-591.46919431279616"/>
        </scene>
        <!--Round Result View Controller-->
        <scene sceneID="aom-Wc-xTF">
            <objects>
                <viewController id="LwW-xg-XkZ" customClass="RoundResultViewController" customModule="RockPaperScissors4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fg-OQ-AfW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgO-Ns-3he">
                                <rect key="frame" x="45" y="258" width="300" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="PgK-nu-nWK"/>
                                    <constraint firstAttribute="width" constant="300" id="cSF-A7-CZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <color key="textColor" red="0.27734438397667627" green="0.19756832354896686" blue="0.017486713689116452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.77258639870000001" green="0.73454328690000004" blue="0.57947693190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkW-8B-Q7x">
                                <rect key="frame" x="95" y="472" width="200" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aCF-i4-Yut"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="36"/>
                                    <color key="baseForegroundColor" red="0.109803915" green="0.21568629149999999" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.80000001190000003" green="0.51372551919999998" blue="0.18039217590000001" alpha="0.39359995860000002" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playPressed:" destination="LwW-xg-XkZ" eventType="touchUpInside" id="gQu-ok-VRr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvv-4y-k8a">
                                <rect key="frame" x="20" y="168" width="350" height="45"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.51372551919999998" blue="0.18039217590000001" alpha="0.39359995860927155" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="dYG-Oe-nEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="36"/>
                                <color key="textColor" red="0.33994215861753024" green="0.38825184473538099" blue="0.60022159357263583" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DY-QB-rph">
                                <rect key="frame" x="160.33333333333334" y="588" width="69.666666666666657" height="23"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <color key="textColor" red="0.33994215859999999" green="0.38825184470000002" blue="0.60022159360000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm0-4z-2f1">
                                <rect key="frame" x="128" y="472" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6fI-4Y-NGp"/>
                                    <constraint firstAttribute="width" constant="150" id="P5R-DO-19k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="see score" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.80000001190000003" green="0.51372551919999998" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.7153386261029715" green="0.71211201625229636" blue="0.93330124351713395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="scorePressed:" destination="LwW-xg-XkZ" eventType="touchUpInside" id="qvg-de-KPE"/>
                                    <segue destination="M54-Xt-hBa" kind="show" id="ruE-Bn-0bt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cEt-NM-CXD"/>
                        <color key="backgroundColor" red="0.9199606494" green="0.87022523039999999" blue="0.69665520240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cEt-NM-CXD" firstAttribute="bottom" secondItem="Tm0-4z-2f1" secondAttribute="bottom" constant="230" id="6pU-ov-Vcv"/>
                            <constraint firstItem="HgO-Ns-3he" firstAttribute="top" secondItem="fvv-4y-k8a" secondAttribute="bottom" constant="45" id="7d7-KI-V4J"/>
                            <constraint firstItem="HgO-Ns-3he" firstAttribute="centerX" secondItem="9Fg-OQ-AfW" secondAttribute="centerX" id="LyD-If-FzV"/>
                            <constraint firstItem="cEt-NM-CXD" firstAttribute="bottom" secondItem="bkW-8B-Q7x" secondAttribute="bottom" constant="230" id="QLA-eP-ho0"/>
                            <constraint firstItem="Tm0-4z-2f1" firstAttribute="centerX" secondItem="9Fg-OQ-AfW" secondAttribute="centerX" id="RME-R2-WKX"/>
                            <constraint firstItem="bkW-8B-Q7x" firstAttribute="centerX" secondItem="9Fg-OQ-AfW" secondAttribute="centerX" id="hKW-hX-Och"/>
                            <constraint firstItem="fvv-4y-k8a" firstAttribute="top" secondItem="cEt-NM-CXD" secondAttribute="top" constant="80" id="kB3-Nn-s8o"/>
                            <constraint firstItem="7DY-QB-rph" firstAttribute="centerX" secondItem="9Fg-OQ-AfW" secondAttribute="centerX" id="lAG-MA-u3Z"/>
                            <constraint firstItem="fvv-4y-k8a" firstAttribute="centerX" secondItem="9Fg-OQ-AfW" secondAttribute="centerX" id="tJM-HR-GXv"/>
                            <constraint firstItem="7DY-QB-rph" firstAttribute="top" secondItem="Tm0-4z-2f1" secondAttribute="bottom" constant="57" id="zna-Ui-1lH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="23V-Mc-u3z"/>
                    <connections>
                        <outlet property="historyInfo" destination="7DY-QB-rph" id="Gd3-j7-MRc"/>
                        <outlet property="playBtn" destination="bkW-8B-Q7x" id="RC1-l7-Mxr"/>
                        <outlet property="resultField" destination="HgO-Ns-3he" id="z44-HJ-MW6"/>
                        <outlet property="roundField" destination="fvv-4y-k8a" id="8TJ-sP-A4O"/>
                        <outlet property="scoreBtn" destination="Tm0-4z-2f1" id="7iS-FM-Yp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snU-8Z-d9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.9230769230767" y="113.74407582938387"/>
        </scene>
        <!--Home-->
        <scene sceneID="4K4-w5-6LR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nO4-MS-ilp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="1fP-ai-cBF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgb-wG-BKF">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qrz-3C-aQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTN-cW-YoJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.1538461538462" y="113.74407582938387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="76W-oD-W2y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2B6-Rk-hDH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="jEU-fZ-VCO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="0.10026903973509933" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.80000001190000003" green="0.51372551919999998" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="idx">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="nO4-MS-ilp" kind="relationship" relationship="viewControllers" id="9sx-A6-zi9"/>
                        <segue destination="rQE-9T-JaP" kind="relationship" relationship="viewControllers" id="Zie-lo-RsV"/>
                        <segue destination="Skv-XL-rAi" kind="relationship" relationship="viewControllers" id="axS-36-yv3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG8-2l-clR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.92307692307691" y="113.74407582938387"/>
        </scene>
        <!--Final Result View Controller-->
        <scene sceneID="NeW-Jr-aTG">
            <objects>
                <viewController id="M54-Xt-hBa" customClass="FinalResultViewController" customModule="RockPaperScissors4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49S-jv-YWj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="greetings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMP-g2-Wbo">
                                <rect key="frame" x="83.666666666666671" y="138" width="222.66666666666663" height="159"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="47"/>
                                <color key="textColor" red="0.10980392160000001" green="0.2156862745" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI2-VG-vQ3">
                                <rect key="frame" x="30" y="558.66666666666663" width="141" height="52.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Play Again">
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="againPressed:" destination="M54-Xt-hBa" eventType="touchUpInside" id="dlY-qx-YOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBq-eV-54B">
                                <rect key="frame" x="206.33333333333337" y="558.66666666666663" width="153.66666666666663" height="52.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Quit Game">
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Mnb-wZ-Jci" kind="show" id="LMY-O6-VRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIv-Dc-bes"/>
                        <color key="backgroundColor" red="0.71325636444720975" green="0.76871567964553833" blue="0.73151937924021526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kI2-VG-vQ3" firstAttribute="leading" secondItem="aIv-Dc-bes" secondAttribute="leading" constant="30" id="4MW-wd-Cvo"/>
                            <constraint firstItem="aIv-Dc-bes" firstAttribute="bottom" secondItem="fBq-eV-54B" secondAttribute="bottom" constant="150" id="BaU-w1-h6Z"/>
                            <constraint firstItem="fBq-eV-54B" firstAttribute="height" secondItem="kI2-VG-vQ3" secondAttribute="height" id="Guz-am-1ro"/>
                            <constraint firstItem="YMP-g2-Wbo" firstAttribute="top" secondItem="aIv-Dc-bes" secondAttribute="top" constant="50" id="N1F-2A-fYQ"/>
                            <constraint firstItem="aIv-Dc-bes" firstAttribute="bottom" secondItem="kI2-VG-vQ3" secondAttribute="bottom" constant="150" id="ZeR-5o-Otb"/>
                            <constraint firstItem="YMP-g2-Wbo" firstAttribute="centerX" secondItem="49S-jv-YWj" secondAttribute="centerX" id="nLB-yd-I1i"/>
                            <constraint firstItem="aIv-Dc-bes" firstAttribute="trailing" secondItem="fBq-eV-54B" secondAttribute="trailing" constant="30" id="oq8-QG-HkJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bC6-Lb-Bqu"/>
                    <connections>
                        <outlet property="greeting" destination="YMP-g2-Wbo" id="rMW-Hr-WXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4l-Cs-7yE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="114"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="axS-36-yv3"/>
        <segue reference="Zie-lo-RsV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="crown.fill" catalog="system" width="128" height="92"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="107" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
